"0","MHT+12","Enewetak, Kwajalein"
"1","WST+11","Midway Island, Samoa"
"2","HST10","Hawaii"
"3","AKST9AKDT,M3.2.0,M11.1.0","Alaska"
"4","PST8PDT,M3.2.0,M11.1.0","Pacific Time (US &amp; Canada);Tijuana"
"5","MST7","Arizona"
"6","MST7MDT,M3.2.0,M11.1.0","Mountain Time (US &amp; Canada)"
"7","CST6CDT,M3.2.0,M11.1.0","Central Time (US &amp; Canada)"
"8","CST+6","Mexico City, Tegucigalpa"
"9","CST+6","Saskatchewan"
"10","ECT+5","Bogota, Lima, Quito"
"11","EST5EDT,M3.2.0,M11.1.0","Eastern Time (US &amp; Canada)"
"12","EST5EDT,M3.2.0,M11.1.0","Indiana (East)"
"13","AST4ADT,M3.2.0,M11.1.0","Atlantic Time (Canada)"
"14","VET+4","Caracas, La Paz"
"15","VET+4","Caracas, La Paz"
"16","NST+3","Newfoundland"
"17","BRT+3","Brasilia"
"18","ART3ARST,M10.1.0/0,M3.3.0/0","Buenos Aires, Georgetown"
"19","AST+2","Mid-Atlantic"
"20","AZOT+1","Azores, Cape Verde Is."
"21","WET+1","Casablanca, Monrovia"
"22","GMT0IST,M3.5.0/1,M10.5.0","Greenwich Mean Time: Dublin, Edinburgh"
"23","GMT0BST,M3.5.0/1,M10.5.0","Greenwich Mean Time: Lisbon, London"
"24","CET-1CEST,M3.5.0,M10.5.0/3","Amsterdam, Berlin, Bern, Rome"
"25","CET-1CEST,M3.5.0,M10.5.0/3","Stockholm, Vienna, Belgrade"
"26","CET-1CEST,M3.5.0,M10.5.0/3","Bratislava, Budapest, Ljubljana"
"27","CET-1CEST,M3.5.0,M10.5.0/3","Prague,Brussels, Copenhagen, Madrid"
"28","CET-1CEST,M3.5.0,M10.5.0/3","Paris, Vilnius, Sarajevo, Skopje"
"29","CET-1CEST,M3.5.0,M10.5.0/3","Sofija, Warsaw, Zagreb"
"30","EET-2EEST,M3.5.0/3,M10.5.0/4","Athens, Istanbul, Minsk"
"31","EET-2","Bucharest"
"32","CAT-2","Cairo"
"33","SAST-2","Harare, Pretoria"
"34","EET-2EEST,M3.5.0/3,M10.5.0/4","Helsinki, Riga, Tallinn"
"35","EET-2EEST,M3.5.0/3,M10.5.0/4","Helsinki, Riga, Tallinn"
"36","AST-3","Baghdad, Kuwait, Nairobi, Riyadh"
"37","MSK-3MSD,M3.5.0,M10.5.0/3","Moscow, St. Petersburg"
"38","IRST-3:30","Tehran"
"39","GET-4","Abu Dhabi, Muscat, Tbilisi, Kazan"
"40","AFT-4:30","Volgograd, Kabul"
"41","PKT-5","Islamabad, Karachi, Ekaterinburg"
"42","BDT-6","Almaty, Dhaka"
"43","WIT-7","Bangkok, Jakarta, Hanoi"
"44","CST-8","Beijing, Chongqing, Urumqi"
"45","CST-8","Hong Kong, Perth, Singapore, Taipei"
"46","JST-9","Tokyo, Osaka, Sapporo, Yakutsk"
"47","EST-10","Brisbane"
"48","EST-10EST,M10.1.0,M4.1.0/3","Canberra, Melbourne, Sydney"
"49","VLAT-10","Guam, Port Moresby, Vladivostok"
"50","EST-10EST,M10.1.0,M4.1.0/3","Hobart"
"51","NCT-11","Magadan, Solamon, New Caledonia"
"52","FJST-12","Fiji, Kamchatka, Marshall Is."
"53","NZST-12NZDT,M9.5.0,M4.1.0/3","Wellington, Auckland"
