--- a/Makefile
+++ b/Makefile
@@ -251,9 +251,11 @@
 CXX = $(CXX_$(CONFIG))
 endif
 ifeq ($(origin LD), default)
-LD = $(LD_$(CONFIG))
+#LD = $(LD_$(CONFIG))
+LD = $(CC)
 endif
-LDXX ?= $(LDXX_$(CONFIG))
+#LDXX ?= $(LDXX_$(CONFIG))
+LDXX ?= $(CXX)
 ifeq ($(SYSTEM),Linux)
 ifeq ($(origin AR), default)
 AR = ar rcs
@@ -321,8 +323,13 @@
 HOST_CXX ?= $(CXX)
 HOST_LD ?= $(LD)
 HOST_LDXX ?= $(LDXX)
+$(warning xxxxxxxxxxxxxxxxxxxxxx)
+$(warning prefix="${prefix}" CC="${CC}" CXX="${CXX}" LD="${LD}" LDXX="${LDXX}" )
+$(warning HOST_CC="${HOST_CC}" HOST_CXX="${HOST_CXX}" HOST_LD="${HOST_LD}" HOST_LDXX="${HOST_LDXX}" )
+$(warning AR="${AR}"  STRIP="${STRIP}" PKG_CONFIG_PATH="${PKG_CONFIG_PATH}")
+$(warning xxxxxxxxxxxxxxxxxxxxxx )

-CFLAGS += -std=c99 -Wsign-conversion -Wconversion $(W_SHADOW) $(W_EXTRA_SEMI)
+CFLAGS += -std=c99 -Wsign-conversion -Wconversion $(W_SHADOW) $(W_EXTRA_SEMI) -Wno-maybe-uninitialized
 CXXFLAGS += -std=c++11
 ifeq ($(SYSTEM),Darwin)
 CXXFLAGS += -stdlib=libc++
@@ -778,7 +785,7 @@
 CPPFLAGS := -Ithird_party/googletest/googletest/include -Ithird_party/googletest/googlemock/include $(CPPFLAGS)

 PROTOC_PLUGINS_ALL = $(BINDIR)/$(CONFIG)/grpc_cpp_plugin $(BINDIR)/$(CONFIG)/grpc_csharp_plugin $(BINDIR)/$(CONFIG)/grpc_node_plugin $(BINDIR)/$(CONFIG)/grpc_objective_c_plugin $(BINDIR)/$(CONFIG)/grpc_php_plugin $(BINDIR)/$(CONFIG)/grpc_python_plugin $(BINDIR)/$(CONFIG)/grpc_ruby_plugin
-PROTOC_PLUGINS_DIR = $(BINDIR)/$(CONFIG)
+PROTOC_PLUGINS_DIR ?= $(BINDIR)/$(CONFIG)

 ifeq ($(HAS_SYSTEM_PROTOBUF),true)
 ifeq ($(HAS_PKG_CONFIG),true)
