ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
#network={
#	ssid="wpa2wpa2"
#	proto=RSN
#	key_mgmt=WPA-PSK
#	pairwise=CCMP
#	group=CCMP
#	psk="wpa2wpa2"
#}
#network={
#        ssid="GLKDAJ98~@"
#        key_mgmt=NONE
#        wep_key0=9876543210
#       wep_key1=0102030405
#       wep_key0=1234567890
#        wep_tx_keyidx=0
#        priority=5
#}

