pcm.outputMixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:6,0"
        period_size 2048
        buffer_size 32768
        format "S16_LE"
        rate 44100
    }

    bindings{
        0 0
        1 1
    }
}

pcm.loopbackoutMixer {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:Loopback,0,0"
        period_size 2048
        buffer_size 32768
        format "S16_LE"
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.asymed {
     type asym
     playback.pcm "soft_control"
     capture.pcm "hw:0,0"
}



ctl.common {
    type hw
    card 6
}

ctl.alerts {
    type hw
    card 6
}
ctl.!default {
    type hw
    card 6
}

pcm.soft_control {
    type softvol
    slave.pcm "outputMixer"
    control.name "All"
    control.card 6
}

pcm.notify_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Notify"
    control.card 6
}

pcm.multiroom_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Multiroom"
    control.card 6
}

pcm.common_control {
    type softvol
    slave.pcm "soft_control"
    control.name "COMMON"
    control.card 6
}


pcm.alerts_control {
    type softvol
    slave.pcm "soft_control"
    control.name "ALERTS"
    control.card 6
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}

pcm.notify {
    type plug
    slave.pcm "notify_control"
}

pcm.multiroom {
    type plug
    slave.pcm "multiroom_control"
}

pcm.common {
    type plug
    slave.pcm "common_control"
}


pcm.alerts {
    type plug
    slave.pcm "alerts_control"
}

pcm.both {
    type plug
    slave.pcm {
        type multi
        slaves.a.pcm "loopbackoutMixer"
        slaves.b.pcm "outputMixer"
        slaves.a.channels 2
        slaves.b.channels 2
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1

        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
    }
    route_policy "duplicate"
}

ctl.outputMixer {
    type hw
    card "Output"
}

ctl.loopbackoutMixer {
    type hw
    card "LOOP"
}

pcm.micArray {
    type dsnoop
    ipc_key 2311
    slave {
        pcm "hw:0,0"
        channels 8
        rate 16000
        format "S16_LE"
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}
