pcm.outputMixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_size 2048
        buffer_size 32768
        format "S16_LE"
        rate 44100
    }

    bindings{
        0 0
        1 1
    }
}

pcm.loopbackoutMixer {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:Loopback,0,0"
        period_size 2048
        buffer_size 32768
        format "S16_LE"
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.asymed {
     type asym
     playback.pcm "soft_control"
     capture.pcm "hw:0,0"
}

ctl.media {
    type hw
    card 0
}

ctl.wavplay {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}

pcm.soft_control {
    type softvol
    slave.pcm "both"
    control.name "All"
    control.card 0
}

pcm.media_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Media"
    control.card 0
}

pcm.wavplay_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Wavplay"
    control.card 0
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}

pcm.media {
    type plug
    slave.pcm "media_control"
}

pcm.wavplay {
    type plug
    slave.pcm "wavplay_control"
}

pcm.both {
    type plug
    slave.pcm {
        type multi
        slaves.a.pcm "loopbackoutMixer"
        slaves.b.pcm "outputMixer"
        slaves.a.channels 2
        slaves.b.channels 2
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1

        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
    }
    route_policy "duplicate"
}

ctl.outputMixer {
    type hw
    card "Output"
}

ctl.loopbackoutMixer {
    type hw
    card "LOOP"
}

pcm.micArray {
    type dsnoop
    ipc_key 2311
    slave {
        pcm "hw:5,0"
        channels 8
        rate 16000
        format "S16_LE"
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}
