[rootfs_squashfs]
# Volume mode (other option is static)
mode=ubi
# Source image
image=root.squashfs
# Volume ID in UBI image
vol_id=0
#vol_size=12582912
# Allow for dynamic resize
vol_type=dynamic
# Volume name
vol_name=rootfs_squashfs
[rootfs_data]
# Volume mode (other option is static)
mode=ubi
# Volume ID in UBI image
vol_id=1
# Allow for dynamic resize
vol_type=dynamic
# Volume name
vol_name=rootfs_data
vol_size=1441792
# Autoresize volume at first mount
vol_flags=autoresize
