#CDB
$antibb_http_enable='0'
$antibb_ip_enable='0'
$ddns_cfg1='en=0&srv=dyndns&hn=&un=&pw=&retry=0'
$ddns_enable='0'
$dhcps_domain='router'
$dhcps_enable='1'
$dhcps_end='10.10.10.253'
$dhcps_hide_gw='0'
$dhcps_lease_time='28800'
$dhcps_start='10.10.10.2'
$dlna_enable='1'
$dns_def='168.95.1.1'
$dns_enable='1'
$dns_fix='0'
$dns_svr1=''
$dns_svr2=''
$ftp_enable='1'
$fw_clientf_mode='0'
$fw_dnf_mode='0'
$fw_drop_frag='0'
$fw_drop_icmp_resp='0'
$fw_drop_ident='1'
$fw_drop_ip_spoof='1'
$fw_drop_lan_ping='0'
$fw_drop_land_attack='1'
$fw_drop_netbios='0'
$fw_drop_ping_death='1'
$fw_drop_port_scan='1'
$fw_drop_short='1'
$fw_drop_smurf='1'
$fw_drop_snork='1'
$fw_drop_sync_flood='0'
$fw_drop_tcp_null='1'
$fw_drop_udp_ploop='1'
$fw_drop_wan_ping='0'
$fw_enable='1'
$fw_hacker_att='0'
$fw_macf_mode='0'
$fw_synf_rate='300'
$fw_urlf_mode='0'
$hw_vol_max=255
$hw_vol_min=155
$hw_gpio_btn0=27
$hw_gpio_btn1=25
$igmp_proxy_enable='0'
$l2tp_auto='0'
$l2tp_gw='0.0.0.0'
$l2tp_idle='300'
$l2tp_if_mode='0'
$l2tp_ip='0.0.0.0'
$l2tp_mppe='0'
$l2tp_msk='255.255.255.0'
$l2tp_mtu='1460'
$l2tp_pass=''
$l2tp_svr='0.0.0.0'
$l2tp_user=''
$lan_arp_sp='0'
$lan_gw='10.10.10.1'
$lan_ip='10.10.10.254'
$lan_mode='1'
$lan_msk='255.255.255.0'
$lan_speed='2'
$lld2_enable='1'
$log_mail_en='0'
$log_mail_ip='0.0.0.0'
$log_rm_enable='0'
$log_sys_ip='0.0.0.0'
$nat_acmode='1'
$nat_alg_battle_net='0'
$nat_alg_ftp='1'
$nat_alg_ipsec='1'
$nat_alg_l2tp='1'
$nat_alg_msn='0'
$nat_alg_netmeeting='0'
$nat_alg_pptp='1'
$nat_alg_rtsp='0'
$nat_alg_rtsp_port='554'
$nat_dmz_enable='0'
$nat_dmz_host=''
$nat_enable='1'
$omicfg_chansection='0'
$omicfg_config_enable='0'
$omicfg_enable='1'
$omicfg_group_cmd_en='1'
$omicfg_ip_conn_time='30'
$omicfg_log_mode='1'
$omicfg_rollback='0'
$omicfg_sniffer_enable='0'
$omicfg_sniffer_timeout='300'
$omicfg_timeout_period='300'
$omicfg_wifi_conn_time='40'
$omicfg_wifi_try_cnt='15'
$op_work_mode='1'
$pandora_license='13cc51ac0c31cd96c55015c76914360f7ac41a00'
$parm_rfchip='0'
$parm_wl_power_backoff='0'
$poe_auto='0'
$poe_idle='300'
$poe_mtu='1492'
$poe_pass=''
$poe_svc=''
$poe_user=''
$pptp_auto='0'
$pptp_gw='0.0.0.0'
$pptp_idle='300'
$pptp_if_mode='0'
$pptp_ip='0.0.0.0'
$pptp_mppe='0'
$pptp_msk='255.255.255.0'
$pptp_mtu='1460'
$pptp_pass=''
$pptp_svr='0.0.0.0'
$pptp_user=''
$qos_bwl_enable='en=0&wdrate=0&wurate=0'
$qos_dscp_weight='en=0&hi=8&mi=4&lo=2'
$ra_air_buf='256'
$ra_cur='0'
$ra_func='2'
$ra_hw_defvol='40'
$ra_name='WiFi-Speaker_%6x'
$ra_vol='66'
$route_rip_en='0'
$route_rip_mode='0'
$route_rip_rx='0'
$route_rip_tx='0'
$smb_default_attr='3'
$smb_enable='1'
$smb_file='/mmcblk0/test_19700101084245.avi'
$smb_pass='123456'
$smb_url='//SambaServerIPAddress/SharedFolder'
$smb_usr='usr1'
$smrt_done='0'
$smrt_timeout='0'
$sys_auto_upgrade='1'
$sys_auto_upgrade_name='firmware.img'
$sys_day_info='tz=45'
$sys_domain='router'
$sys_funcmode='0'
$sys_idle='300'
$sys_language='cn'
$sys_name='Panther'
$sys_remote_enable='1'
$sys_remote_ip='0.0.0.0'
$sys_remote_port='80'
$sys_secure_remote_port='443'
$sys_user1='user=admin&pass=21232F297A57A5A743894A0E4A801FC3'
$sys_wd_en='1'
$sys_wd_idle='60'
$sys_wd_sts='0'
$upnp_adv_time='1800'
$upnp_enable='0'
$upnp_port='1900'
$upnp_sub_timeout='1800'
$upnp_vendor='Router'
$wan_alias='0'
$wan_clone_mac='00:00:00:00:00:00'
$wan_clone_mac_enable='0'
$wan_dhcp_autoconn='1'
$wan_dhcp_mtu='1500'
$wan_gw='0.0.0.0'
$wan_ip='0.0.0.0'
$wan_mobile_apn=''
$wan_mobile_auto='0'
$wan_mobile_autoapn='1'
$wan_mobile_dial=''
$wan_mobile_idle='60'
$wan_mobile_ispin='1'
$wan_mobile_mtu='1500'
$wan_mobile_optime='10'
$wan_mobile_pass=''
$wan_mobile_pin=''
$wan_mobile_user=''
$wan_mode='2'
$wan_msk='255.255.255.0'
$wan_mtu='1500'
$wan_pmode='2'
$wan_speed='2'
$wl_2040_coex='0'
$wl_2choff='0'
$wl_acq_len='4294967295'
$wl_ampdu_tx_mask='0'
$wl_ap_isolated='0'
$wl_aplist_en='1'
$wl_ap_name_prefix='Panther_'
$wl_ap_name_rule='3'
$wl_basic_rates='0'
$wl_bb_mode='7'
$wl_bss_cipher1='12'
$wl_bss_cipher2='12'
$wl_bss_enable1='1'
$wl_bss_enable2='0'
$wl_bss_isolated='0'
$wl_bss_key_mgt1='0'
$wl_bss_key_mgt2='0'
$wl_bss_num=1
$wl_bss_sec_type1='0'
$wl_bss_sec_type2='0'
$wl_bss_ssid_hidden1='0'
$wl_bss_ssid_hidden2='0'
$wl_bss_wep_1key1=''
$wl_bss_wep_2key1=''
$wl_bss_wep_3key1=''
$wl_bss_wep_4key1=''
$wl_bss_wep_index1='0'
$wl_bss_wmm_enable1='1'
$wl_bss_wmm_enable2='1'
$wl_bss_wpa_psk1=''
$wl_bss_wpa_rekey='3600'
$wl_bss_wps_state1='1'
$wl_channel='6'
$wl_cts='0'
$wl_def_forward_mode='0'
$wl_dtim='3'
$wl_enable='1'
$wl_frag='2346'
$wl_ht_mode='0'
$wl_m2u_mode='0'
$wl_macf_mode='0'
$wl_no_ampdu='0'
$wl_preamble='0'
$wl_protection='0'
$wl_ps_mode='2'
$wl_recovery='1'
$wl_region='CN'
$wl_rts='2346'
$wl_sgi='0'
$wl_tbtt='100'
$wl_tx_pwr='15'
$wl_tx_rate='0'
$wl_wds_mode='0'
$wl_wo_sup_rates='0'
$wl_wps_def_pin=''
$wl_sta_20_only='1'
$wl_sta_no_sgi='1'
$wl_tx_winsz='8'
$wl_rx_winsz='8'
$wl_tx_sprate='0'
$wl_wisp_hide_ssid='1'
$spotify_ringbuf_sec='5'
$spotify_brand_name='montage'
$spotify_model_name='wifi-speaker'
$spotify_display_name='mSpotify@montage'
$airkiss_state='0'
$airkiss_val='0'
$airkiss_auto='0'
$airkiss_key=''
$playmode='000'
$channel='000'
$wificonnectstatus='0'
$audiodetectstatus='0'
$audionamestatus='0'
$audioname=''
$playlist_directory='/usr/script/playlist.m3u'
$timer1=''
$timer1_url=''
$timer2=''
$timer2_url=''
$manufacturer='DOSS 1212'
$manufacturer_url='http://www.dossav.com'
$model_description='DOSS1212_DS_1639'
$model_name='DOSS1212_DS_1639'
$model_number='DOSS1212_DS_1639'
$model_url='http://www.dossav.com'
$function_support='bt tf-card'
$language_support='cn en'
$language='en'
$project='DS_1639'
$project_uuid=''
$current_artist=''
$current_title=''
$current_album=''
$current_contentURL=''
$current_coverURL=''
$recordstatus='0'
$sd_last_contentURL=''
$usb_last_contentURL=''        
$multiroom_status='0'
$slave_status='0'
$multiroom_ssid=''
$key_num='7'
$wifiaudio_uuid=''
$tf_status='0'
$usb_status='0'
$current_play_uri=''
$current_play_uri_json=''
$amazon_authorizationCode=''
$amazon_redirectUri=''
$amazon_clientId=''
$amazon_ProductId=''
$amazon_Dsn=''
$amazon_CodeChallengeMethod='S256'
$amazon_CodeChallenge=''
$amazon_code_verifier=''
$amazon_AccessToken=''
$amazon_RefreshToken=''
$amazon_loginStatus='0'
$amazon_vad_Threshold='1000000'
$amazon_language='en-US'
$amazon_endpoint='https://avs-alexa-na.amazon.com'
$usb_status=''
$option tf_status=''
$last_router_ssid=''
$last_router_password=''
$master_audio_ssid=''
$current_volume_change=''
$current_play_mode='4'
$current_play_state='0'
$network_caller='0'
$omi_result='0' 
$option platform='2'
$token=''
$sw_ver='4.2.1226.0'
$mac_addr=''
$factory='0'
$speech_recognition='3'
$btconnectstatus='0'
$TuringToken='0'
$TuringUserid='1'
$release=''
$battery_level='0'
$ap_ssid=''
$ap_ssid1=''
$firmware='6.2.1123.0'
$server_wifi_ver='0'
$server_bt_ver='0'
$charge_plug='000'
$conex_fwver='0'
$shutdown_before_playmode='000'
$auto_connect_test_box='0'
$vtf003_usb_tf='0'
$multiroom_enable='0'
$multiroom_slaver='0'
$ip='000.000.000.000'
$wifi_bt_update_flage='0'
$mute_vol='0'
$mute_status='0'
$audio_PlayMode='3'
$audio_EqualizerMode='0'
$audio_channel='0'
$upgrade_progress_bar='0'
$upgrade_interrupt='0'
$bt_update_status='0'
$tmp_bt_ver='0'
$sw_build='0'
$tmp_wifi_ver='0'
$ota_path='http://tms.api.cp61.ott.cibntv.net/api/romUpdate?'
$ota_wifi_path='http://120.77.233.10/WIFI_FW_TIANTAO/wifi_test/'
$ota_bt_path='http://120.77.233.10/WIFI_FW_TIANTAO/bt_test/'
$ota_conex_path='http://120.77.233.10/test_wifi/'
$backup_ota_wifi_path='http://120.77.233.10/BACKUP_QC_WIFI_FW/'
$backup_ota_bt_path='http://120.77.233.10/BACKUP_QC_BT_FW/'
$sys_brightness='100'
$sys_color='WHI'
$iot_socket_finished='001'
$iot_turingkey_finished='001'
$battery_first_state='000'
$key_request_song='000'