# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (20), NO-IR
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), NO-IR, NO-OFDM

country AD:
	(2402 - 2482 @ 40), (20)

country AE: DFS-FCC
	(2402 - 2482 @ 40), (20)

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://pucanguilla.org/Downloads/January2005-Anguilla%20Table%20of%20Allocations.pdf
country AI: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AM: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AN: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AR: DFS-FCC
	(2402 - 2482 @ 40), (20)

country AS: DFS-FCC
	(2402 - 2472 @ 40), (30)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AU:
	(2402 - 2482 @ 40), (20)

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country AZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BB: DFS-FCC
	(2402 - 2482 @ 40), (20)

country BD: DFS-JP
	(2402 - 2482 @ 40), (20)

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BF: DFS-FCC
	(2402 - 2482 @ 40), (20)

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BH: DFS-JP
	(2402 - 2482 @ 40), (20)

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BM: DFS-FCC
	(2402 - 2472 @ 40), (30)

country BN: DFS-JP
	(2402 - 2482 @ 40), (20)

country BO: DFS-JP
	(2402 - 2482 @ 40), (20)

country BR: DFS-FCC
	(2402 - 2482 @ 40), (20)

country BS: DFS-FCC
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.bicma.gov.bt/paper/publication/nrrpart4.pdf
country BT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country BZ: DFS-JP
	(2402 - 2482 @ 40), (30)

country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)

# Source:
# http://www.art-rca.org
country CF: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CH: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country CI: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CL: DFS-JP
	(2402 - 2482 @ 40), (20)

country CN: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CO: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CR: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CX: DFS-FCC
	(2402 - 2482 @ 40), (20)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2400 - 2483.5 @ 40), (100 mW)

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2400 - 2483.5 @ 40), (100 mW)

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.ntrcdom.org/index.php?option=com_content&view=category&layout=blog&id=10&Itemid=55
country DM: DFS-FCC
	(2402 - 2472 @ 40), (30)

country DO: DFS-FCC
	(2402 - 2472 @ 40), (30)

country DZ: DFS-JP
	(2402 - 2482 @ 40), (20)

country EC: DFS-FCC
	(2402 - 2482 @ 40), (20)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country EG: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Orden IET/787/2013, de 25 de abril, por la que se aprueba
# el cuadro nacional de atribución de frecuencias.
# http://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-4845
#
# more info at "Cuadro nacional de atribución de frecuencias (CNAF)":
# http://www.minetur.gob.es/telecomunicaciones/espectro/paginas/cnaf.aspx

country ES: DFS-ETSI
	(2400 - 2483.5 @ 40), (100 mW)

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country FM: DFS-FCC
	(2402 - 2472 @ 40), (30)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GD: DFS-FCC
	(2402 - 2472 @ 40), (30)

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GH: DFS-FCC
	(2402 - 2482 @ 40), (20)

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country GT: DFS-FCC
	(2402 - 2472 @ 40), (30)

country GU: DFS-FCC
	(2402 - 2472 @ 40), (30)

country GY:
	(2402 - 2482 @ 40), (30)

country HK:
	(2402 - 2482 @ 40), (20)

country HN: DFS-FCC
	(2402 - 2482 @ 40), (20)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country HT: DFS-FCC
	(2402 - 2472 @ 40), (30)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country ID: DFS-JP
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 40), (20)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country IN: DFS-JP
	(2402 - 2482 @ 40), (20)

country IR: DFS-JP
	(2402 - 2482 @ 40), (20)

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country JM: DFS-FCC
	(2402 - 2482 @ 40), (20)

country JO: DFS-JP
	(2402 - 2482 @ 40), (20)

country JP: DFS-JP
	(2402 - 2482 @ 40), (20)
	(2474 - 2494 @ 20), (20), NO-OFDM

country KE: DFS-JP
	(2402 - 2482 @ 40), (20)

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source
# http://ntrc.kn/?page_id=7
country KN: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country KP: DFS-JP
	(2402 - 2482 @ 40), (20)

country KR: DFS-JP
	(2402 - 2482 @ 40), (20)

country KW: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country KY: DFS-FCC
	(2402 - 2482 @ 40), (20)

country KZ:
	(2402 - 2482 @ 40), (20)

country LB: DFS-FCC
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.ntrc.org.lc/operational_structures.htm
country LC: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country LK: DFS-FCC
	(2402 - 2482 @ 40), (20)

# Source:
# http://lca.org.ls/images/documents/lesotho_national_frequency_allocation_plan.pdf
country LS: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MA: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.cnfr.md/index.php?pag=sec&id=117&l=en
country MD: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.cept.org/files/1050/Tools%20and%20Services/EFIS%20-%20ECO%20Frequency%20Information%20System/National%20frequency%20tables/Montenegro%20NAFT%20-%202010.pdf
country ME: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MH: DFS-FCC
	(2402 - 2472 @ 40), (30)

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MN: DFS-FCC
	(2402 - 2482 @ 40), (20)

country MO:
	(2402 - 2482 @ 40), (20)

country MP: DFS-FCC
	(2402 - 2472 @ 40), (30)

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.are.mr/pdfs/telec_freq_TNAbf_2010.pdf
country MR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MU: DFS-FCC
	(2402 - 2482 @ 40), (20)

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country MX: DFS-FCC
	(2402 - 2482 @ 40), (20)

country MY: DFS-FCC
	(2402 - 2482 @ 40), (20)

country NI: DFS-FCC
	(2402 - 2472 @ 40), (30)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Data from http://www.lovdata.no/dokument/SF/forskrift/2012-01-19-77
# Power at 5250 - 5350 MHz, 5470 - 5725 MHz and 5815 – 5850 MHz can
# be doubled if TPC is implemented.
# Up to 2W (or 4W with TPC) is allowed in the 5725 – 5795 MHz band
# which has been merged with 5470 - 5725 MHz to allow wide channels
country NO: DFS-ETSI
	(2400 - 2483.5 @ 40), (100 mW)

country NP: DFS-JP
	(2402 - 2482 @ 40), (20)

country NZ: DFS-FCC
	(2402 - 2482 @ 40), (30)

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country PA: DFS-FCC
	(2402 - 2472 @ 40), (30)

country PE: DFS-FCC
	(2402 - 2482 @ 40), (20)

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country PG: DFS-FCC
	(2402 - 2482 @ 40), (20)

country PH: DFS-FCC
	(2402 - 2482 @ 40), (20)

country PK: DFS-JP
	(2402 - 2482 @ 40), (20)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country PR: DFS-FCC
	(2402 - 2472 @ 40), (30)

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country PW: DFS-FCC
	(2402 - 2472 @ 40), (30)

country PY: DFS-FCC
	(2402 - 2482 @ 40), (20)

country QA: DFS-JP
	(2402 - 2482 @ 40), (20)

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2400 - 2483.5 @ 40), (100 mW)

country RU: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country RW: DFS-FCC
	(2402 - 2482 @ 40), (20)

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country SG: DFS-FCC
	(2402 - 2482 @ 40), (20)

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# Regulation N° 2004-005 ART/DG/DRC/D.Rég
country SN: DFS-FCC
	(2402 - 2482 @ 40), (20)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country SV: DFS-FCC
	(2402 - 2482 @ 40), (20)

country SY:
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.telecommission.tc/Spectrum-plan20110324-101210.html
country TC: DFS-FCC
	(2402 - 2482 @ 40), (20)

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country TH: DFS-FCC
	(2402 - 2482 @ 40), (20)

country TN: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country TT: DFS-FCC
	(2402 - 2482 @ 40), (20)

country TW: DFS-JP
	(2402 - 2472 @ 40), (30)
 
# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2400 - 2483.5 @ 40), (20), NO-OUTDOOR

country UG: DFS-FCC
	(2402 - 2482 @ 40), (20)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)

country UY: DFS-FCC
	(2402 - 2482 @ 40), (20)

# Source:
# http://cemc.uz/article/1976/
country UZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.ntrc.vc/regulations/Jun_2006_Spectrum_Managment_Regulations.pdf
country VC: DFS-ETSI
	(2402 - 2482 @ 40), (20)

# Source:
# Official Gazette (Gaceta Oficial) concerning Unlicensed transmitter use
# (10 June 2013)
# http://www.conatel.gob.ve/
country VE: DFS-FCC
	(2402 - 2482 @ 40), (30)

country VI: DFS-FCC
	(2402 - 2472 @ 40), (30)

country VN: DFS-FCC
	(2402 - 2482 @ 40), (20)

# Source:
# http://www.trr.vu/attachments/category/130/GURL_for_Short-range_Radiocommunication_Devices2.pdf
country VU: DFS-FCC
	(2402 - 2482 @ 40), (20)

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country YE:
	(2402 - 2482 @ 40), (20)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country ZA: DFS-ETSI
	(2402 - 2482 @ 40), (20)

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
