# CONFIG_BCM7038_WDT is not set
# CONFIG_CADENCE_WATCHDOG is not set
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_LITTLE_ENDIAN is not set
# CONFIG_DW_WATCHDOG is not set
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_GPIO_BUTTON_HOTPLUG is not set
CONFIG_GPIO_SYSFS=y
CONFIG_HAVE_KERNEL_ZSTD=y
# CONFIG_IMGPDC_WDT is not set
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_SOURCE="/workplace3/cchip_panther/sdk/build_dir/target-mips-openwrt-linux/root-panther"
# CONFIG_KERNEL_LZO is not set
CONFIG_KERNEL_ZSTD=y
# CONFIG_MAX63XX_WATCHDOG is not set
# CONFIG_MEN_A21_WDT is not set
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_UNLOAD=y
# CONFIG_PANTHER_I2C_GPIO is not set
# CONFIG_PANTHER_I2C_NONE is not set
# CONFIG_PANTHER_SND_PCM0_DUMMY is not set
CONFIG_PANTHER_SND_PCM0_ES7243=y
# CONFIG_PANTHER_SND_PCM0_ESS9018Q2C is not set
# CONFIG_PANTHER_SND_PCM0_MP320 is not set
# CONFIG_PANTHER_SND_PCM0_MP320_INPUT2 is not set
# CONFIG_PANTHER_SND_PCM0_NONE is not set
# CONFIG_PANTHER_SOFTWARE_UART is not set
# CONFIG_PANTHER_SPI is not set
# CONFIG_PANTHER_SPI_GPIO is not set
CONFIG_PANTHER_SPI_NONE=y
CONFIG_PANTHER_UIO_OTP=y
# CONFIG_PANTHER_UIO_TSI is not set
CONFIG_PANTHER_WATCHDOG=y
CONFIG_SND_ALOOP=y
CONFIG_SND_HWDEP=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_USB_AUDIO=y
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_SQUASHFS_LZO is not set
CONFIG_SQUASHFS_ZSTD=y
CONFIG_UIO=y
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_PRUSS is not set
# CONFIG_USBPCWATCHDOG is not set
CONFIG_WATCHDOG=y
# CONFIG_WATCHDOG_CORE is not set
# CONFIG_WATCHDOG_NOWAYOUT is not set
# CONFIG_XILINX_WATCHDOG is not set
CONFIG_XXHASH=y
CONFIG_ZSTD_DECOMPRESS=y
