#!/bin/sh /etc/rc.common
# Copyright (C) 2016 Montage Inc.
# OpenWrt.BOOT

START=96

. /etc/cdb.sh
. /etc/if.sh

start() {
	local mac
	for i in `seq 1 100`
	do
		mac=`cat /tmp/.bootvars | grep mac0 | cut -b 6- | sed s/://g`
		[ `echo $mac | wc -c` == 13 ] && break || echo retry $i times
	done

	start-stop-daemon -S -x mspotify mSpotify@${mac} -b
	#avahi-publish-service mSpotify@${mac} _spotify-connect._tcp 5000 VERSION=1.0 CPath=/zc &
}

stop() {
	#local test_str
	#for i in `pidof avahi-publish-service`
	#do
	#	test_str=`cat /proc/$i/cmdline | grep _spotify-connect._tcp`
	#	[ -n "$test_str" ] && kill -9 $i
	#done
	killall -9 mspotify
}

restart() {
	stop
	start
}
